@fg-color: #0AF;
@bg-color: #202020;

.linear-gradient(@color1,@pos1,@color2,@pos2) { 
  background: -webkit-gradient(linear, left top, left bottom, 
    color-stop(@pos1,@color1), color-stop(@pos2,@color2));
  background: -moz-linear-gradient(top, @color1 @pos1, @color2 @pos2);
  background: -ms-linear-gradient(top, @color1 @pos1, @color2 @pos2);
}
.transition(@time, @attr) {
  transition: @time cubic-bezier(0.25, 0.25, 0.75, 0.75) @attr;
  -webkit-transition: @time cubic-bezier(0.25, 0.25, 0.75, 0.75) @attr;
  -moz-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) @attr;
  -ms-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) @attr;
  -o-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) @attr;
}
.transform(@attr) {
  transform: @attr;
  -webkit-transform: @attr;
  -moz-transform: @attr;
  -ms-transform: @attr;
  -o-transform: @attr;
}

body {
  background-image:url(/images/bg.png);

  background-attachment:fixed;

  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  margin:15px 0;
  .transition(500ms,all);
}

::-webkit-scrollbar {
  width:7px;
}

::-webkit-scrollbar-track {
  background:#525252;
}
::-webkit-scrollbar-thumb {
  background: #222;
}

h1,h2 {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

h4 {
  color:@fg-color;
}

dd {
  margin:5px 0px 10px 25px;
  background:rgba(255,255,255,.1);
  padding:5px;
}

#content {
  margin:0 auto;
  width:90%;
  min-width:690px;
  max-width:1000px;
  color:#FFF;
  .transition(500ms,all);
}

a {
  color:@fg-color;
  font-weight:bold;
  text-decoration:none;
}

#header {
  background-color:@fg-color;
  padding:25px;
  color:#000;
  position:relative;
  overflow:hidden;
  height:130px;
  box-shadow: 10px 10px 5px -3px #535353;
  .transition(500ms,all);
}

.view {
}

#posts {
  padding:0;
  margin:0;
}

#posts li {
  list-style:none;
  padding-bottom:25px;
}

#rotate-image {
  .transform(rotatey(0deg));
  .transition(500ms,all);
  border:none;
}
#rotate-image:hover {
  .transform(rotatey(180deg));
}

#nav {
  position: absolute;
  width: 650px;
  height: 100px;
  background-color: rgba(68,68,68,0.15);
  top: 15%;
  right:50px;
  .transform(rotatez(30deg));
  .transition(500ms,all);
}

#nav ul {
  margin-left:175px;
  margin-top:5px;
}

#nav li {
  .transform(rotatez(-30deg));
  float:left;
  list-style:none;
  margin-left:5px;
  .transition(500ms,all);
}

#nav a {
  color:#000;
  display:block;
  border:2px #000 solid;
  width:50px;
  height:50px;
  text-align:center;
  margin:15px;
  font-size:10px;
  border-radius:5px;
  background:rgba(255,255,255,0.2);
}
#nav img {
  margin-top:5px;
  margin-bottom:-2px;
  max-width:30px;
  max-height:30px;
  .transform(rotateY(180deg));
  .transition(500ms, all);
  border:none;
}
#nav a:hover img {
  .transform(rotateY(0deg));
}

#nav a:hover {
  background-color:#000;
  color:@fg-color;
}

#header-corner {
position: absolute;
  width: 200px;
  height: 235px;
  background-color: rgba(68,68,68,0.15);
  bottom: -50%;
  right: -125px;
  .transform(rotateZ(30deg));
  .transition(500ms,all);
}

textarea, input, button {
  background: #444;
  color: #fff;
  border-radius: 25px;
  border: none !important;
  overflow: hidden;
  padding: 2px 10px;
  overflow: hidden;
}

textarea {
  width:98%;
  height:300px;
}

#summary {
  height:100px;
}

input[type="submit"], button {
  cursor:pointer;
}

.content-box {
  background:@bg-color;
  padding:25px;
  box-shadow: 10px 10px 5px -3px #535353;
  margin-top: 40px;
  .transition(500ms, all);
}

*:focus {
  outline:0;
  box-shadow:0px 0px 5px 0px #666;
}

@media (max-width: 450px) {

  body {
    margin:0;
    padding:0;
    background:#202020;
  }

  #content {
    min-width:0px;
    width:100%;
    border:none;
    margin:0;
  }

  .content-box {
    box-shadow:0 0 0 0 #000;
    margin:0;
    padding:10px 25px;
    border-bottom:1px solid @fg-color;
  }

  #header {
    box-shadow:0 0 0 0 #000;
  }

  #footer {
    padding-bottom:25px;
    border:none;
  }
}

@media (max-width: 760px) {
  #header {
    padding:0;
    height:170px;

    h1 {
      padding:10px 0 0 25px;
      margin:0;
    }
    h2 {
      padding:0 0 10px 25px;
      margin:0;
    }
  }
  
  #content {
    min-width:0px;
  }
   
  #header-corner {
    opacity:0;
  }
  
  #nav {
    .transform(rotateZ(0));
    width:100%;
    min-width:320px;
    position:absolute;
    padding:5px 0;
    overflow:hidden;
    top:95px;
    left:0;
    
    ul {
      margin-left:0;
    }

    li {
      .transform(rotateZ(0));

      a {
        margin:0 15px;
      }
    }
  }
}

